<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
	body {
		padding:10px;
	}
</style>

<form action="sql.php" method="post">
	<span class="label label-success"><input type="radio" name="1" value="for"> For</input></span>
	<span class="label"><input type="radio" name="1" value="unsure"> Unsure</input></span>
	<span class="label label-danger"><input type="radio" name="1" value="against"> Against</input></span>
</br>
	<span class="label label-success"><input type="radio" name="2" value="for"> For</input></span>
	<span class="label"><input type="radio" name="2" value="unsure"> Unsure</input></span>
	<span class="label label-danger"><input type="radio" name="2" value="against"> Against</input></span>
</br>
	<span class="label label-success"><input type="radio" name="3" value="for"> For</input></span>
	<span class="label"><input type="radio" name="3" value="unsure"> Unsure</input></span>
	<span class="label label-danger"><input type="radio" name="3" value="against"> Against</input></span>
</br></br>
<input class="btn btn-info btn-mini" type="submit" value="SUBMIT">
</form>